<?php 
	
	return [
		'test_menu'=>'Test',
		'your_phone_number_check'=>'Your phone number ?',
		'test_menu_note_'=>"Note : Keep it blank for field the form",
		'about_canadia_menu'=>'About Canadia bank',
		'get_help_canadia_menu'=>'Get Help',
		'about_canadia_content'=>"<p>The bank's management consisted of former staff of the National Bank of Cambodia and its Cambodian – Canadian shareholders. The main activities were based on gold transactions, gold plaque manufacturing and lending to local merchants. On 19th April 1993 the name was changed into CANADIA BANK LTD., licensed as a Commercial Bank with the National Bank of Cambodia and registered with the Ministry of Commerce. On 16th December 2003 the name of the bank changed into CANADIA BANK PLC. (Public Limited Company).</p>
                <p>Since privatization in 1998 the Bank has become the largest local bank in Cambodia. With a worldwide network of correspondent banking relationships and a solid base of local and international customers CANADIA BANK PLC holds commanding market shares in loans as well as deposits.</p>
                <p>The bank offers a wide range of financial services through its Head Office and its 57 branches in Phnom Penh and major cities throughout the country.</p>
                <p>The bank offers a wide range of financial services through its Head Office and its 57 branches in Phnom Penh and major cities throughout the country.</p>
                <p>The bank offers a wide range of financial services through its Head Office and its 57 branches in Phnom Penh and major cities throughout the country.</p>", 
        'get_help_title'=>'Get Help',
        'get_help_cal_center'=>'Call Center',
        'get_help_chat_content'=>'We have a dedicated Chat team to help you anytime',
        'get_help_chart_text'=>'Chat',
		'application_date' => 'Application Date:',
		'request' => 'Applying For:',
		'single_personal_account' => 'Single Personal Account',
		'joint_member_account' => 'Join Member Account',
		'application_detail' => 'I. Personal Detail',
		'tick_the_box' => 'Join Member Account',
		'new_customer' => 'New Customer',
		'existing_customer_information' => 'Existing Customer or Other Information Update',
		'personal_detail' => '1. Personal Detail',
		'family_name' => 'Family Name​:',
		'first_name' => 'First Name:',
		'date_of_birth' => 'Date of Birth:',
		'gender' => 'Gender:',
		'nationality' => 'Nationality:',
		'place_of_birth' => 'Place Of Birth:',
		'country_of_birth' => 'Country of Birth:',
		'marital_status' => 'Marital Status:',
		'type_of_legal' => 'Type of Legal:',
		'number' => 'Number:',
		'issuing_country' => 'Issuing Country:',
		'issuing_date' => 'Issue Date:',
		'expire_date' => 'Expire Date:',
		'current_address' => 'Current Address:',
		'permanent_address' => 'Permanent Address:',
		'country_code' => 'Country Code:',
		'phone_number' => 'Phone Number:',
		'email_address' => 'Email Address:',
		'employment_detail' => '2. Employment Detail',
		'institution_name' => 'Institution Name:',
		'occupation' => 'Occupation:',
		'institution_address' => 'Institution Address:',
		'type_of_business' => 'Type of Business:',
		'income_and_banking' => '3. Income and Banking',
		'primary_soucre_of_income' => 'Primary Soucre of Income',
		'personal_own_property' => 'Personal Own Property:',
		'salary' => 'Salary:',
		'business_revenue' => 'Business Revenue:',
		'source_income_other' => 'Other:',
		'purpose_of_banking_service' => 'Purpose of Banking Service',
		'saving' => 'Saving: ',
		'day_to_day_business' => 'Day to day Business: ',
		'payroll' => 'Payroll: ',
		'banking_service_other' => 'Other: ',
		'fatca_certification' => '4. FATCA / FATCA Certification',
		'yes_ustin' => ' Yes USTIN:',
		'fatca_exemption_code' => 'FATCA Exemption Code (if any):',
		'fatca_yes_description' => 'I am a United States (US) citizen, resident, permanent resident, green card holder or US tax payer by reason of having substantial physical. presence in the US or any other reason.',
		'fatca_no_description' => 'No, I/we certify that I am not subject to U.S. backup withholding because: (a) I am/we are exempt from U.S. backup withholding, or (b) I/we have not been notified by the Internal Revenue Service (IRS) that I am/we are subject to U.S. backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am/we are no longer subject to U.S. backup withholding. I acknowledge and aware that I will notify to the bank within 30 days of any change to my status.',
		'deposit_product_service_detail' => 'II. Deposit Product & Service Detail',
		'link_account' => '1. Link Account',
		'current_account_number' => 'Please link between my Current Account No:',
		'saving_account_number' => 'With Saving Account No:',
		'debit_account_number' => 'All applicatable fee charge debit from Account No:',
		'individaul_internet_banking' => '3. For Fixed Deposit Account Only:',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
	];